<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lens</title>
<style type="text/css">

      body {
    background-color: #82D2FF;
    color: #212121;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    font-size: 25px;
  }

	h1 {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #0C00FF;
}
p, ol, ul , td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #191919;
    border-radius: 20px;
}
	
	li {
    margin: 0px 0px 0px 20px;
	}
	ul li {
		list-style-type: square;
	}
	ol ul {
		width: 525px;
		border: 0px
	}
	
img {
    border: 5px solid rgba(219,125,126,1.00);
    border-radius: 20px;
}
	
th {
    background-color: rgba(241,180,181,1.00);
    font-weight: bold;
    font-size: 28px;
    border: 5px solid rgba(0,0,0,1.00);
    border-radius: 20px;
}
a {
    color: rgba(251,0,4,1.00);
    text-decoration: none;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Brady. </h1>
<p>I am a student attending Cox Mill Highschool's AOIT Program. I have a mom named Cheryl, a dad named Jonathan, and a sister named Maddie. I also have two dogs one is named Coco and the other is named Ellie. I am currently learning how to use the software Adobe Dreamweaver and this is my first project.&nbsp; &nbsp;</p>
<p>In my spare time, I like to play soccer, video games, play with my dog, and watch TV</p>
<img src="headshot.png" width="150" height="200" alt=""/>
<h1>My Favorite Quotation &nbsp;</h1>
<blockquote>
  <p><em>"<strong>You cant scare me, </strong>I've lived my whole life being scared I'm over it" -Ussop</em></p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Burritos</li>
  <li>GrilledCheese</li>
  <li>Baked Ziti</li>
  <li> Mac &amp; Cheese</li>
  <li>Chicken Sandwhich (must be juicy)</li>
</ul>
<h1>My Top Eight Favorite Avengers Movies, in order</h1>
<ol>
  <li>Thor: Ragnarok</li>
  <li>Guardians of the Galaxy Vol. 1</li>
  <li>Spiderman: Homecoming</li>
  <li>&nbsp;Black Panther</li>
  <li>Ant Man and the Wasp</li>
  <li>Spiderman: No Way Home</li>
  <li>Doctor Strange</li>
  <li>Iron Man 1&nbsp;</li>
</ol>
<h1>Countries I would Like to Visit, and What I would Like to Do There&nbsp;</h1>
<ol>
  <li>Greece
    <ul>
      <li>Beaches</li>
      <li>Food&nbsp;</li>
      <li>History Museums</li>
    </ul>
  </li>
  <li>France
    <ul>
      <li>Paris</li>
      <li>Catacombs</li>
      <li>Bakerys</li>
    </ul>
  </li>
  <li>Japan
    <ul>
      <li>One Piece Square</li>
      <li>Mount Fiji</li>
	  <li>Shop&nbsp;</li>
    </ul>
  </li>
</ol>

<table  cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th width="145">&nbsp;Favorite Flower</th>
      <td width="175">&nbsp;<a href="https://en.wikipedia.org/wiki/Tulip">Tulip</a></td>
      <td width="248"><img src="tulip_ss.png" width="250" height="150" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite Time of Day&nbsp;&nbsp;</th>
      <td><a href="https://solarsystem.nasa.gov/moons/earths-moon/overview/">Night </a></td>
      <td><img src="night_ss.png" width="250" height="134" alt=""/></td>
    </tr>
    <tr>
      <th>Favorite drink&nbsp;</th>
      <td><a href="https://www.youtube.com/watch?v=jkLRith2wcc">Water </a></td>
      <td><img src="water_ss.png" width="248" height="146" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td>&nbsp;<a href="https://www.google.com/search?q=samoyed+dog&rlz=1C5GCEM_enUS1042US1042&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj8nv7o3O_8AhXkmGoFHekjCO4Q_AUoAXoECAEQAw&biw=1200&bih=1027&dpr=2#imgrc=Src5QXr_rWOlaM">Dog</a></td>
      <td><img src="doggo_ss.png" width="244" height="134" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Song</th>
      <td><a href="#">"3005" -Childish Gambino </a></td>
      <td><img src="3005_ss.png" width="243" height="159" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td><a href="https://en.wikipedia.org/wiki/Blue#:~:text=Blue%20is%20one%20of%20the,the%20spectrum%20of%20visible%20light.">Blue</a></td>
      <td><img src="blue_ss.png" width="245" height="163" alt=""/></td>
    </tr>
  </tbody>
</table>

	  
	  <h1>Contact Information</h1>
	  <p>Email: <a href="mailto:quandaledingle@fortnite.com">quandaledingle@fortnite.com</a></p>
	  <p>Phone:<a href="file:///Macintosh HD/Users/bmcdaniel1810/Library/CloudStorage/OneDrive-CabarrusCountySchools/ADD/my_portfolio/123-345-67890"> 123-345-67890</a></p>
</body>
</html>
